# Network Connection
FLARE_RPC_URL="https://coston2-api.flare.network/ext/C/rpc"

# Your Deployed Contract (The one we just made)
FXRP_CONTRACT="0x281CEaDBcC6a11FB1c348B541e638346A684dE3c"

# Your Wallet Private Key (For admin minting - Optional but recommended)
PRIVATE_KEY="95ffb6e01235ec644af8ee1e5340cce9f105588771f84fcb37736cbb8052b67f"

TREASURY_WALLET = "0xB33Eb1F350fBf4Bb204EAD57A0078F573e18cD45"

VITE_API_URL=http://localhost:8000
VITE_FXRP_TOKEN=0x281CEaDBcC6a11FB1c348B541e638346A684dE3c